# AndroidAspectJGradlePlugin-Tests

./: README.MD  build.gradle  dependencies.gradle  settings.gradle
SampleApp_01_Normal/: build.gradle
SampleApp_01_Normal/src/main/: AndroidManifest.xml
SampleApp_02_AspectInAndroidLib_App/: build.gradle
SampleApp_02_AspectInAndroidLib_App/src/main/: AndroidManifest.xml
SampleApp_02_AspectInAndroidLib_lib/: build.gradle
SampleApp_03_Retrolambda/: build.gradle
SampleApp_03_Retrolambda/src/main/: AndroidManifest.xml
SampleApp_04_MultiDex/: build.gradle
SampleApp_04_MultiDex/src/main/: AndroidManifest.xml
SampleApp_05_AndroidAnnotations/: build.gradle
SampleApp_05_AndroidAnnotations/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
